{
  "name": "@codedbyjordan/aos",
  "version": "1.1.1",
  "repository": "git@github.com:codedbyjordan/aos.git",
  "author": "Jordan Baron <jordannbaron@gmail.com>",
  "license": "MIT",
  "main": "dist/aos.js",
  "scripts": {
    "build": "webpack && cp src/aos.js dist/aos.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "react": "^17.0.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "animate.css": "^4.1.1"
  }
}
